applications/counter/server/proto/CounterService.proto

syntax = "proto3";
import "google/protobuf/empty.proto";
import "common/proto/Common.proto";

package rk.projects.counter_app;

// The Counter service definition.
service CounterService {
  // Sends a request to increment and get the resulting value.
  rpc IncrementAndGet (IncrementRequest) returns (CounterValue) {
  }

  // Sends a request to decrement and get the resulting value.
  rpc DecrementAndGet (DecrementRequest) returns (CounterValue) {
  }

  rpc GetCounterValue(GetCounterValueRequest) returns(CounterValue){
  }

  rpc BatchUpdate(BatchUpdateRequest) returns(BatchUpdateResponse){
  }
}

message BatchUpdateResponse{
  repeated CounterValue counterValues = 1;
}

message BatchUpdateRequest{
  repeated BatchOperation batch_operation = 1;
}

message BatchOperation{
  oneof operation{
    IncrementRequest increment_request = 1;
    DecrementRequest decrement_request = 2;
  }
}

// The request message containing the increment value.
message IncrementRequest {
  string key = 1;
  int64 incr_by = 2;
}

// The request message containing the decrement value.
message DecrementRequest {
  string key = 1;
  int64 decr_by = 2;
}

message GetCounterValueRequest{
  string key = 1;
}

// The response message containing the current value of counter.
message CounterValue {
  string key = 1;
  int64 value = 2;
}

message CounterAppConfig{
  string name = 1;
  string data_directory = 2;
  common.IpAddress ip_address = 3;
}
