applications/mydb/backend/transaction/proto/txn.proto

syntax = "proto3";
import "applications/mydb/client/proto/db.proto";

package rk.projects.mydb.transaction;

enum TransactionStatus {
  STARTED = 0;
  PREPARE = 1;
  COMMIT = 2;
  ABORT = 3;
}

enum PartitionStatus{
  UNKNOWN = 0;
  PREPARED = 1;
  COMMITTED = 2;
  ABORTED = 3;
}

message Partition{
  string id = 1;
  client.MultiTableOperationRequest request = 2;
  PartitionStatus status = 3;
}

message Transaction{
  string id = 1;
  int32 total_votes = 2;
  map<string, Partition> partition_status = 3;
  bytes payload = 4;
  TransactionStatus status = 5;
}