log/proto/MetadataConfig.proto

syntax = "proto3";

package rk.projects.durable_log;

message SequencerConfig{
  string id = 1;
}

message ReplicaConfig{
  string id = 1;
}

message ShardConfig{
  string minKey = 1; // Inclusive
  string maxKey = 2; // Exclusive
}

message MetadataConfig{
  int64 version_id = 1;
  int64 previous_version_id = 2;

  int64 start_index = 3;
  int64 end_index = 4;
  int64 previous_version_end_index = 5;

  ShardConfig shard_config = 6;

  SequencerConfig sequencer_config = 7;
  repeated ReplicaConfig replica_set_config = 8;
}