log/server/proto/MetadataService.proto

syntax = "proto3";
import "google/protobuf/empty.proto";
import "log/server/proto/Common.proto";
import "log/proto/MetadataConfig.proto";

package rk.projects.durable_log.server;

service MetadataService{
  rpc getConfig(MetadataVersionId) returns(MetadataConfig){}

  rpc getConfigUsingLogId(LogId) returns (MetadataConfig){}

  rpc getCurrentConfig(google.protobuf.Empty) returns(MetadataConfig){}

  rpc compareAndAppendRange(CompareAndAppendRangeRequest) returns (google.protobuf.Empty){}

  rpc printConfigChain(google.protobuf.Empty) returns(google.protobuf.Empty){}
}

message CompareAndAppendRangeRequest{
  MetadataConfig metadata_config = 1;
}

message LogId{
  int64 id = 1;
}

message MetadataVersionId{
  int64 id = 1;
}