log/server/proto/ServerConfig.proto

syntax = "proto3";

import "common/proto/Common.proto";
import "log/proto/MetadataConfig.proto";
import "wor/paxos/server/proto/ServerConfig.proto";

package rk.projects.server;

message SequencerServerConfig{
  string id = 1;
  common.IpAddress ip_address = 2;

  optional int64 seed_seq_num = 3;
}

message ReplicaServerConfig{
  string id = 1;
  common.IpAddress ip_address = 2;

  string data_directory = 3;
}

message MetadataServerConfig {
  string id = 1;
  common.IpAddress ip_address = 2;

  string data_directory = 3;
  durable_log.MetadataConfig metadata_config = 4;
}

message AdminServerConfig{
  common.IpAddress ip_address = 1;
}

message MetricServerConfig{
  common.IpAddress ip_address = 1;
}

message RemoteSequencerConfig{
  string id = 1;
  common.IpAddress ip_address = 2;
}

message ServerConfig{
  string id = 1;

  SequencerServerConfig sequencer_config = 3;
  ReplicaServerConfig replica_config = 4;
  MetadataServerConfig metadata_config = 5;
  AdminServerConfig admin_server_config = 6;

  MetricServerConfig metric_server_config = 7;
  paxos.server.ServerConfig paxos_config = 8;

  repeated ReplicaServerConfig replica_set = 9;
  repeated RemoteSequencerConfig remote_sequencer_set = 10;
}